Query 1:
det-wh (Tàu hỏa, nào)
nsubj (đến, Tàu hỏa)
root (root, đến)
amod (Huế, thành phố)
dobj (đến, Huế)
case (19:00HR, lúc)
pobj (đến, 19:00HR)
punct (đến, ?)
-----------------------------------------------
Query 2:
amod (B3, tàu hỏa)
nsubj (chạy, B3)
nmod (Thời gian, chạy)
case (Đà Nẵng, từ)
dobj (chạy, Đà Nẵng)
amod (Hồ Chí Minh, TP.)
case (Hồ Chí Minh, đến)
dobj (chạy, Hồ Chí Minh)
nsubj (là, Thời gian)
root (root, là)
det-wh (là, mấy giờ)
punct (là, ?)
-----------------------------------------------
Query 3:
det-wh (Tàu hỏa, nào)
nsubj (đến, Tàu hỏa)
root (root, đến)
amod (Hồ Chí Minh, thành phố)
dobj (đến, Hồ Chí Minh)
punct (đến, ?)
-----------------------------------------------
Query 4:
det-wh (Tàu hỏa, nào)
nsubj (chạy, Tàu hỏa)
root (root, chạy)
case (Nha Trang, từ)
dobj (chạy, Nha Trang)
semi (chạy, ,)
case (mấy giờ, lúc)
pobj (chạy, mấy giờ)
punct (chạy, ?)
-----------------------------------------------
Query 5:
det-wh (Tàu hỏa, nào)
nsubj (chạy, Tàu hỏa)
root (root, chạy)
amod (Hồ Chí Minh, TP.)
case (Hồ Chí Minh, từ)
dobj (chạy, Hồ Chí Minh)
case (Hà Nội, đến)
dobj (chạy, Hà Nội)
punct (chạy, ?)
-----------------------------------------------
Query 6:
amod (B5, Tàu hỏa)
yn-det (chạy, có)
nsubj (chạy, B5)
root (root, chạy)
case (Đà Nẵng, từ)
dobj (chạy, Đà Nẵng)
yn-det (chạy, không)
punct (chạy, ?)
-----------------------------------------------
