% start S
S -> TRAIN-NP TRAIN-VP
S -> TRAIN-NP TRAIN-VP QUESTION-PUNCT
S -> TIME-NP S TIME-VP QUESTION-PUNCT
S -> TRAIN-NP YN-BEGIN TRAIN-VP YN-END QUESTION-PUNCT


TRAIN-NP -> TRAIN-N
TRAIN-NP -> TRAIN-NP WHICH-QUERY
TRAIN-NP -> TRAIN-N TRAIN-NAME

TRAIN-VP -> TRAIN-V TRAIN-DEST
TRAIN-VP -> TRAIN-V TRAIN-DEST TRAIN-TIME
TRAIN-VP -> TRAIN-V TRAIN-FROM-SOURCE TRAIN-TO-SOURCE
TRAIN-VP -> TRAIN-V TRAIN-FROM-SOURCE
TRAIN-VP -> TRAIN-V TRAIN-TO-SOURCE
TRAIN-VP -> TRAIN-VP SEMI-PUNCT TRAIN-TIME

TRAIN-V -> ARRIVE-V
TRAIN-V -> RUN-V

TIME-VP -> TIME-V TIME-NP

TIME-NP -> TIME-N
TIME-NP -> TIME-QUERY

TRAIN-FROM-SOURCE -> FROM TRAIN-DEST

TRAIN-TO-SOURCE -> TO TRAIN-DEST

TRAIN-DEST -> CITY-NP

CITY-NP -> CITY-N CITY-NAME
CITY-NP -> CITY-NAME

TRAIN-TIME -> AT TIME
TRAIN-TIME -> AT TIME-QUERY

YN-BEGIN -> 'có'

YN-END -> 'không'

FROM -> 'từ'
TO -> 'đến'
TRAIN-N -> 'Tàu' 'hỏa' | 'tàu' 'hỏa'
TRAIN-NAME -> 'B1' | 'B2' | 'B3' | 'B4' | 'B5' | 'B6'
RUN-V -> 'chạy'
ARRIVE-V -> 'đến'
WHICH-QUERY -> 'nào'
CITY-N -> 'thành' 'phố' | 'TP.'
CITY-NAME -> 'Huế' | 'Hồ' 'Chí' 'Minh' | 'Đà' 'Nẵng' | 'Nha' 'Trang' | 'Hà' 'Nội'
QUESTION-PUNCT -> '?'
AT -> 'lúc'
TIME -> '0:00HR' | '0:30HR' | '1:00HR' | '1:30HR' | '2:00HR' | '2:30HR' | '3:00HR' | '3:30HR' | '4:00HR' | '4:30HR' | '5:00HR' | '5:30HR' | '6:00HR' | '6:30HR' | '7:00HR' | '7:30HR' | '8:00HR' | '8:30HR' | '9:00HR' | '9:30HR' | '10:00HR' | '10:30HR' | '11:00HR' | '11:30HR' | '12:00HR' | '12:30HR' | '13:00HR' | '13:30HR' | '14:00HR' | '14:30HR' | '15:00HR' | '15:30HR' | '16:00HR' | '16:30HR' | '17:00HR' | '17:30HR' | '18:00HR' | '18:30HR' | '19:00HR' | '19:30HR' | '20:00HR' | '20:30HR' | '21:00HR' | '21:30HR' | '22:00HR' | '22:30HR' | '23:00HR' | '23:30HR'
TIME-V -> 'là'
TIME-N -> 'Thời' 'gian'
TIME-QUERY -> 'mấy' 'giờ'
SEMI-PUNCT -> ','

